# IssueTalk_Backend

./: .dockerignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/issuetalk/: IssueTalkApplication.java
src/main/java/com/issuetalk/ai/config/: AppConfig.java
src/main/java/com/issuetalk/ai/controller/: OpenAiController.java
src/main/java/com/issuetalk/ai/dto/: ChatGPTRequest.java  ChatGPTResponse.java
src/main/java/com/issuetalk/ai/service/: OpenAiService.java  WebSearchService.java
src/main/java/com/issuetalk/auth/controller/: AuthController.java
src/main/java/com/issuetalk/auth/dto/: ApiResponseDto.java  LoginRequestDto.java  SignupRequestDto.java  TokenResponseDto.java
src/main/java/com/issuetalk/auth/service/: AuthService.java
src/main/java/com/issuetalk/chat/controller/: ChatController.java
src/main/java/com/issuetalk/chat/domain/: ChatMessage.java  ChatRoom.java
src/main/java/com/issuetalk/chat/dto/: ChatPayload.java  ChatRoomDto.java
src/main/java/com/issuetalk/chat/jwt/: JwtUtil.java
src/main/java/com/issuetalk/chat/repository/: ChatMessageRepository.java
src/main/java/com/issuetalk/chat/service/: ChatService.java  ChatSessionManager.java
src/main/java/com/issuetalk/chat/websocket/: ChatWebSocketHandler.java  (+2 more)
src/main/java/com/issuetalk/config/: SecurityConfig.java
src/main/java/com/issuetalk/exception/: GlobalExceptionHandler.java
src/main/java/com/issuetalk/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/resources/: application.yml
src/test/java/com/issuetalk/: IssueTalkApplicationTests.java
(+8 files in other folders)
